{
  "_args": [
    [
      {
        "raw": "readable-stream@1.1.x",
        "scope": null,
        "escapedName": "readable-stream",
        "name": "readable-stream",
        "rawSpec": "1.1.x",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "/var/tmp/node_modules/ftp"
    ]
  ],
  "_from": "readable-stream@>=1.1.0 <1.2.0",
  "_id": "readable-stream@1.1.14",
  "_inCache": true,
  "_location": "/readable-stream",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/readable-stream-1.1.14.tgz_1460563293219_0.5682175166439265"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "readable-stream@1.1.x",
    "scope": null,
    "escapedName": "readable-stream",
    "name": "readable-stream",
    "rawSpec": "1.1.x",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ftp"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
  "_shasum": "7cf4c54ef648e3813084c636dd2079e166c081d9",
  "_shrinkwrap": null,
  "_spec": "readable-stream@1.1.x",
  "_where": "/var/tmp/node_modules/ftp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "browser": {
    "util": false
  },
  "bugs": {
    "url": "https://github.com/isaacs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "string_decoder": "~0.10.x"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js v0.11.x",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "7cf4c54ef648e3813084c636dd2079e166c081d9",
    "tarball": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz"
  },
  "gitHead": "52550840cb1d6e8a98ef9a909a4bea360bc6f7da",
  "homepage": "https://github.com/isaacs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "readable-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/readable-stream.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "1.1.14"
}
