{
  "_args": [
    [
      {
        "raw": "ftp-node",
        "scope": null,
        "escapedName": "ftp-node",
        "name": "ftp-node",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/var/tmp"
    ]
  ],
  "_from": "ftp-node@latest",
  "_id": "ftp-node@0.0.7",
  "_inCache": true,
  "_location": "/ftp-node",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "kenichi.shibata",
    "email": "kenichi.shibata3123@gmail.com"
  },
  "_npmVersion": "3.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ftp-node",
    "scope": null,
    "escapedName": "ftp-node",
    "name": "ftp-node",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ftp-node/-/ftp-node-0.0.7.tgz",
  "_shasum": "3c254b4d467897c09546ffdeed68c91e304ec18b",
  "_shrinkwrap": null,
  "_spec": "ftp-node",
  "_where": "/var/tmp",
  "author": {
    "name": "Kenichi Shibata",
    "email": "kenichi.shibata@fastretailing.com",
    "url": "kenichishibata31.github.io"
  },
  "bugs": {
    "url": "https://github.com/kenichishibata31/ftp/issues"
  },
  "dependencies": {},
  "description": "A wrapper for ftp function because ftp is super complicated and I just want to upload",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3c254b4d467897c09546ffdeed68c91e304ec18b",
    "tarball": "https://registry.npmjs.org/ftp-node/-/ftp-node-0.0.7.tgz"
  },
  "gitHead": "81244a12245a9cbd8d3bd6b5b479a381293b8978",
  "homepage": "https://github.com/kenichishibata31/ftp#readme",
  "keywords": [
    "ftp",
    "node",
    "node-ftp",
    "lazy",
    "simple-ftp",
    "upload",
    "kenichi",
    "shibata",
    "kenichi.shibata"
  ],
  "license": "MIT",
  "main": "ftp.js",
  "maintainers": [
    {
      "name": "kenichi.shibata",
      "email": "kenichi.shibata3123@gmail.com"
    }
  ],
  "name": "ftp-node",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenichishibata31/ftp.git"
  },
  "scripts": {
    "test": "gulp lint"
  },
  "version": "0.0.7"
}
